-- Initial Hash.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Hash
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Luka Horvat
maintainer:          darwin226@gmail.com
-- copyright:           
category:            Tool
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
extensions:          OverloadedStrings

executable Hash
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings   
  build-depends:       base >=4.7 && <4.8,
                       parsec == 3.1.*,
                       mtl == 2.1.*,
                       GenericPretty == 1.2.*,
                       containers == 0.5.*,
                       filepath == 1.3.*,
                       directory == 1.2.*,
                       inflections == 0.1.*,
                       classy-prelude == 0.10.*,
                       text == 1.1.*,
                       either == 4.3.*,
                       transformers == 0.3.*
  hs-source-dirs:      src
  default-language:    Haskell2010